[gd_scene load_steps=12 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UILayer.gd" type="Script" id=2]
[ext_resource path="res://CombatSystem/UserInterface/UIDamageLabel/UIDamageLabelBuilder.tscn" type="PackedScene" id=3]
[ext_resource path="res://CombatSystem/UserInterface/UIActionMenu/UISelectBattlerArrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://CombatSystem/ActiveTurnQueue.gd" type="Script" id=5]
[ext_resource path="res://CombatSystem/Battler/Characters/BugCat.tscn" type="PackedScene" id=6]
[ext_resource path="res://CombatSystem/Battler/Stats/bug_cat_level_2.tres" type="Resource" id=7]
[ext_resource path="res://CombatSystem/Battler/Characters/Bear.tscn" type="PackedScene" id=9]
[ext_resource path="res://CombatDemo.gd" type="Script" id=11]
[ext_resource path="res://CombatSystem/UserInterface/UITurnBar/UITurnBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UIBattlerHUDList.tscn" type="PackedScene" id=14]
[ext_resource path="res://CombatSystem/UserInterface/UIActionMenu/UIActionMenu.tscn" type="PackedScene" id=16]

[node name="CombatDemo" type="Spatial"]
script = ExtResource( 11 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.751978, -0.170611, 0.636727, 0, 0.965926, 0.258819, -0.659188, -0.194626, 0.726355, 5.91063, 4.77582, 6.75005 )

[node name="ActiveTurnQueue" type="Spatial" parent="."]
script = ExtResource( 5 )
UIActionMenuScene = ExtResource( 16 )
SelectArrow = ExtResource( 4 )

[node name="Bear" parent="ActiveTurnQueue" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="BugCat" parent="ActiveTurnQueue" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="BugCat2" parent="ActiveTurnQueue" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )
stats = ExtResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="UITurnBar" parent="UI" instance=ExtResource( 12 )]
margin_left = 0.697998
margin_top = 1.61401
margin_right = 0.697998
margin_bottom = 1.61389

[node name="UIBattlerHUDList" parent="UI" instance=ExtResource( 14 )]
margin_top = 232.0
margin_bottom = -164.0

[node name="UIDamageLabelBuilder" parent="UI" instance=ExtResource( 3 )]

[connection signal="combat_ended" from="." to="UI" method="_on_CombatDemo_combat_ended"]
