[gd_scene load_steps=5 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UIDamageLabel/UIDamageLabel.gd" type="Script" id=1]
[ext_resource path="res://CombatSystem/UserInterface/theme/fonts/text_extralarge.tres" type="DynamicFont" id=2]
[ext_resource path="res://CombatSystem/UserInterface/UIDamageLabel/UIMissedLabel.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="UIDamageLabel" type="Position3D"]
script = ExtResource( 1 )
color_damage = Color( 0.890196, 0.227451, 0.443137, 1 )
color_heal = Color( 0.219608, 0.807843, 0.517647, 1 )
color_armor = Color( 0.964706, 0.843137, 0.282353, 1 )
color_energy = Color( 0.6, 0.717647, 0.831373, 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 129, 80 )
render_target_v_flip = true
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Viewport"]
margin_right = 129.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 52.5, 28 )
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
opacity = 0.0
pixel_size = 0.02
billboard = 1
transparent = false
texture = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
